from django.conf.urls import patterns, url
from django.contrib.auth.decorators import login_required
from apps.core.views import RequestsView, ListRequestsView, AddRequestView, \
    RequestUrlsView, AddUrlView, ListUrlsView, RemoveUrlView,\
    RemoveRequestView, ApproveRequestsView, UnapprovedRequestsListView, \
    ApproveRequest, DownloadQueueView, RequestsQueueView, PriorityView, Home


urlpatterns = patterns('',
   url(r'list_requests/$',
       login_required(ListRequestsView.as_view()),
       name='core_list_requests'),
   url(r'add_request/$',
       login_required(AddRequestView.as_view()),
       name='core_add_request'),
   url(r'request/(?P<id>[0-9]+)/urls/$',
       login_required(RequestUrlsView.as_view()),
       name='core_request_urls'),
   url(r'request/(?P<id>[0-9]+)/list_urls/$',
       login_required(ListUrlsView.as_view()),
       name='core_list_request_urls'),
   url(r'requests/(?P<id>[0-9]+)/remove/$',
       login_required(RemoveRequestView.as_view()),
       name='core_remove_request'),
   url(r'request/(?P<id>[0-9]+)/urls/add/$',
       login_required(AddUrlView.as_view()),
       name='core_add_url'),
   url(r'request/(?P<id>[0-9]+)/urls/(?P<idurl>[0-9]+)/remove/$',
       login_required(RemoveUrlView.as_view()),
       name='core_remove_url'),
   url(r'requests/(?P<id>[0-9]+)/approve/$',
       login_required(ApproveRequest.as_view()),
       name='core_approve_request'),
   url(r'requests/(?P<id>[0-9]+)/priority/$',
       login_required(PriorityView.as_view()),
       name='core_priority'),
   url(r'unapproved_requests/$',
       login_required(UnapprovedRequestsListView.as_view()),
       name='core_unapproved_requests'),
   url(r'approve_requests/$',
       login_required(ApproveRequestsView.as_view()),
       name='core_approve_requests'),
   url(r'requests/$',
        login_required(RequestsView.as_view()),
        name='core_requests'),
   url(r'requests_queue/$',
        login_required(RequestsQueueView.as_view()),
        name='core_requests_queue'),
   url(r'queue/$',
        login_required(DownloadQueueView.as_view()),
        name='core_queue'),
   url(r'^$',
       login_required(Home.as_view()),
       name='core_home'),
)
